dev/__header.html

<div class="btn-menu">
  <div class="hamburglar is-close" id="hamburger">
    <div class="burger-icon">
      <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
    </div>
    <!-- svg ring containter-->
    <div class="burger-ring">
      <svg class="svg-ring">
        <path class="path" fill="none" stroke="#3a3b38" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
      </svg>
    </div>
    <!-- the masked path that animates the fill to the ring-->
    <svg width="0" height="0">
      <mask id="mask">
        <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
      </mask>
    </svg>
    <div class="path-burger">
      <div class="animate-path">
        <div class="path-rotation"></div>
      </div>
    </div>
  </div>
</div>
<div class="content-header row middle-xs">
  <div class="limiter__container not-padding">
    <header>
      <div class="col-xs-12 row between-xs middle-xs bar-menu">
        <div class="col-xs-12 col-sm-3 center-xs start-sm"><a href="index.html"><img src="images/logo/logo.svg" alt="logo index"/></a></div>
        <div class="col-xs-12 col-sm-7 row middle-xs end-xs">
          <nav>
            <ul class="row between-xs">
              <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
              <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
              <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
              <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
              <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
              <li class="row middle-xs center-xs col-xs-12 social_icon_header">
                <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
              </li>
              <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
                <div class="col-xs-7">
                  <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
                </div>
                <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </div>
</div>

src/__header.pug
.btn-menu
    include __botonmenu
.content-header.row.middle-xs
  .limiter__container.not-padding
    header
      .col-xs-12.row.between-xs.middle-xs.bar-menu
        .col-xs-12.col-sm-3.center-xs.start-sm
          a(href="index.html")
            img(src="images/logo/logo.svg", alt="logo index")
        .col-xs-12.col-sm-7.row.middle-xs.end-xs
          include __menu
