src/__menu.pug
nav
    ul.row.between-xs
        li.row.middle-xs.center-xs.red
          a(href="comprar.html") COMPRAR
        li.row.middle-xs.center-xs.purple
          a(href="arrendar.html") ARRENDAR
        li.row.middle-xs.center-xs.orange
          a(href="publicar.html") PUBLICA TU <br> INMUEBLE
        li.row.middle-xs.center-xs.orange
          a(href="quienes_somos.html") QUIÉNES SOMOS
        li.row.middle-xs.center-xs.orange
          a(href="contacto.html") CONTACTO
        li.row.middle-xs.center-xs.col-xs-12.social_icon_header
          .row.col-xs-6.center-xs.between-xs
            a(href="#", title="Facebook").col-xs-4
              img.social-icon.to-svg(src="./images/icons/icon-facebook.svg", alt="Facebook")
            a(href="#", title="Twitter").col-xs-4
              img.social-icon.to-svg(src="./images/icons/icon-twitter.svg", alt="Twitter")
            a(href="#", title="Instagram").col-xs-4
              img.social-icon.to-svg(src="./images/icons/icon-instagram.svg", alt="Instagram")
        li.row.middle-xs.center-xs.col-xs-12.section-publish-menu
          .col-xs-7
            h4 PUBLIQUE SU INMUEBLE
              br
              span AGENDE UNA CITA
          .col-xs-4
            a(href="contacto.html", title="title").btn.orange aquí 
          

dev/__menu.html

<nav>
  <ul class="row between-xs">
    <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
    <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
    <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
    <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
    <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
    <li class="row middle-xs center-xs col-xs-12 social_icon_header">
      <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
    </li>
    <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
      <div class="col-xs-7">
        <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
      </div>
      <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
    </li>
  </ul>
</nav>
