src/_base.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="HandheldFriendly" content="true")
		meta(name="robots" content="index, follow")
		meta(name="keywords" content="")
		meta(name="application-name" content="Titulo Pagina")

		title Inmobiliaria Contreras

		link(rel="shortcut icon",href="images/logo/favicon.ico",type="image/x-icon")
		link(rel="icon",href="images/logo/favicon.png",type="image/x-icon")

		// Fancybox
		link(href="vendor/fancybox/jquery.fancybox.min.css",rel="stylesheet")
		//Flexslider
		link(rel="stylesheet", href="vendor/flexslider/flexslider.css")

		link(href="vendor/normalize.min.css",rel="stylesheet")
		link(href="vendor/flexboxgrid.min.css",rel="stylesheet")
		link(href="css/main.min.css",rel="stylesheet")

		script(src="vendor/jquery.min.js")
	body
		include __header

		section.content
			block content
		span#btn-icon-up
			img(src="./images/icons/icon-arrow-up.png", alt="Icon Up")
		div.modal__loading
		div.message__popup
			div.row.middle-xs
				div.logo
					img(src='images/logo/logo.png', alt='Inmobiliaria')
				div.message__content
					h3.message__title Notificación Sistema
					p.message__text Su mensaje se ha enviado correctamente
		// Optional FlexSlider Additions
		script(src='vendor/flexslider/jquery.easing.js')
		script(src='vendor/flexslider/jquery.mousewheel.js')
		//Maps
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZp-ujdsD2YiiVuDo1-fbf-VHJMf-Zuw", async defer)
		script(src="vendor/gmap3.min.js")
		script(src="js/map.js") 
		// Fancybox
		script(src="vendor/fancybox/jquery.fancybox.min.js")
		// Syntax Highlighter flexslide
		script(type="text/javascript", src='vendor/flexslider/jquery.flexslider.js')
		script(type='text/javascript', src='vendor/flexslider/shCore.js')
		script(type='text/javascript', src='vendor/flexslider/shBrushXml.js')
		script(type='text/javascript', src='vendor/flexslider/shBrushJScript.js')
		//Main
		script(src="js/main.js") 

dev/_base.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <title>Inmobiliaria Contreras</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
    <!-- Fancybox-->
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--Flexslider-->
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css"/>
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-menu">
      <div class="hamburglar is-close" id="hamburger">
        <div class="burger-icon">
          <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
        </div>
        <!-- svg ring containter-->
        <div class="burger-ring">
          <svg class="svg-ring">
            <path class="path" fill="none" stroke="#3a3b38" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
          </svg>
        </div>
        <!-- the masked path that animates the fill to the ring-->
        <svg width="0" height="0">
          <mask id="mask">
            <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
          </mask>
        </svg>
        <div class="path-burger">
          <div class="animate-path">
            <div class="path-rotation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-header row middle-xs">
      <div class="limiter__container not-padding">
        <header>
          <div class="col-xs-12 row between-xs middle-xs bar-menu">
            <div class="col-xs-12 col-sm-3 center-xs start-sm"><a href="index.html"><img src="images/logo/logo.svg" alt="logo index"/></a></div>
            <div class="col-xs-12 col-sm-7 row middle-xs end-xs">
              <nav>
                <ul class="row between-xs">
                  <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
                  <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
                  <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
                  <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
                  <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
                  <li class="row middle-xs center-xs col-xs-12 social_icon_header">
                    <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
                  </li>
                  <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
                    <div class="col-xs-7">
                      <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
                    </div>
                    <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <section class="content">
    </section><span id="btn-icon-up"><img src="./images/icons/icon-arrow-up.png" alt="Icon Up"/></span>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Inmobiliaria"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!-- Optional FlexSlider Additions-->
    <script src="vendor/flexslider/jquery.easing.js"></script>
    <script src="vendor/flexslider/jquery.mousewheel.js"></script>
    <!--Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZp-ujdsD2YiiVuDo1-fbf-VHJMf-Zuw" async="async" defer="defer"></script>
    <script src="vendor/gmap3.min.js"></script>
    <script src="js/map.js"> </script>
    <!-- Fancybox-->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <!-- Syntax Highlighter flexslide-->
    <script type="text/javascript" src="vendor/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shCore.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushXml.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushJScript.js"></script>
    <!--Main-->
    <script src="js/main.js"> </script>
  </body>
</html>
