src/error.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="HandheldFriendly" content="true")
    meta(name="robots" content="index, follow")
    meta(name="keywords" content="")
    meta(name="application-name" content="Titulo Pagina")

    title ¡ERROR!

    link(rel="shortcut icon",href="images/logo/favicon.ico",type="image/x-icon")
    link(rel="icon",href="images/logo/favicon.png",type="image/x-icon")

    link(href="vendor/normalize.min.css",rel="stylesheet")
    link(href="vendor/flexboxgrid.min.css",rel="stylesheet")
    link(href="css/main.min.css",rel="stylesheet")

     
  body
    //Background
    .bk-error
      .col-xs-12.bkg-form.row.middle-xs.center-xs(style="background: url(images/backgrounds/bk-error.png) center no-repeat; height:50vh !important")
        img(src="./images/logo/logo.svg", alt="")
    .row.col-xs-12
      .limiter__container
        .content-card.center-xs.col-xs-12.row
          .card.card-white.col-xs-10.col-sm-8
            h3.txt_orange.txt_card LO SENTIMOS TENEMOS UN PROBLEMA
            p Estamos trabajando para solucionarlo y brindarte un mejor servicio
      .limiter__container.row.middle-xs.center-xs.col-xs-12.padding-botton
        .social_icons.row.col-xs-8.col-sm-4.between-xs
          a(href="#", title="Facebook").col-xs-4
            img.social-icon.facebook.to-svg(src="./images/icons/icon-facebook.svg", alt="Facebook")
          a(href="#", title="Twitter").col-xs-4
            img.social-icon.twitter.to-svg(src="./images/icons/icon-twitter.svg", alt="Twitter")
          a(href="#", title="Instagram").col-xs-4
            img.social-icon.instagram.to-svg(src="./images/icons/icon-instagram.svg", alt="Instagram")
        .contact-info.row.between-xs.col-xs-12
          .col-xs-12.col-sm-3.center-xs.item-info
            p 3182801504
          .col-xs-12.col-sm-6.center-xs.item-info
            p CALLE 16#14-41 / OF.905-ED. PALMA REAL
          .col-xs-12.col-sm-3.center-xs.item-info
            p DUITAMA - BOYACÁ
        .col-xs-12.row.end-xs.padding-top
          a(href="index.html").btn.orange Volver
    script(src="vendor/jquery.min.js")
    script(src="js/main.js")

dev/error.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <title>¡ERROR!</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
  </head>
  <body>
    <!--Background-->
    <div class="bk-error">
      <div class="col-xs-12 bkg-form row middle-xs center-xs" style="background: url(images/backgrounds/bk-error.png) center no-repeat; height:50vh !important;"><img src="./images/logo/logo.svg" alt=""/></div>
    </div>
    <div class="row col-xs-12">
      <div class="limiter__container">
        <div class="content-card center-xs col-xs-12 row">
          <div class="card card-white col-xs-10 col-sm-8">
            <h3 class="txt_orange txt_card">LO SENTIMOS TENEMOS UN PROBLEMA</h3>
            <p>Estamos trabajando para solucionarlo y brindarte un mejor servicio</p>
          </div>
        </div>
      </div>
      <div class="limiter__container row middle-xs center-xs col-xs-12 padding-botton">
        <div class="social_icons row col-xs-8 col-sm-4 between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon facebook to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon twitter to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon instagram to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
        <div class="contact-info row between-xs col-xs-12">
          <div class="col-xs-12 col-sm-3 center-xs item-info">
            <p>3182801504</p>
          </div>
          <div class="col-xs-12 col-sm-6 center-xs item-info">
            <p>CALLE 16#14-41 / OF.905-ED. PALMA REAL</p>
          </div>
          <div class="col-xs-12 col-sm-3 center-xs item-info">
            <p>DUITAMA - BOYACÁ</p>
          </div>
        </div>
        <div class="col-xs-12 row end-xs padding-top"><a class="btn orange" href="index.html">Volver</a></div>
      </div>
    </div>
    <script src="vendor/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
