dev/inmueble.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <title>Inmobiliaria Contreras</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
    <!-- Fancybox-->
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--Flexslider-->
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css"/>
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-menu">
      <div class="hamburglar is-close" id="hamburger">
        <div class="burger-icon">
          <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
        </div>
        <!-- svg ring containter-->
        <div class="burger-ring">
          <svg class="svg-ring">
            <path class="path" fill="none" stroke="#3a3b38" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
          </svg>
        </div>
        <!-- the masked path that animates the fill to the ring-->
        <svg width="0" height="0">
          <mask id="mask">
            <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
          </mask>
        </svg>
        <div class="path-burger">
          <div class="animate-path">
            <div class="path-rotation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-header row middle-xs">
      <div class="limiter__container not-padding">
        <header>
          <div class="col-xs-12 row between-xs middle-xs bar-menu">
            <div class="col-xs-12 col-sm-3 center-xs start-sm"><a href="index.html"><img src="images/logo/logo.svg" alt="logo index"/></a></div>
            <div class="col-xs-12 col-sm-7 row middle-xs end-xs">
              <nav>
                <ul class="row between-xs">
                  <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
                  <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
                  <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
                  <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
                  <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
                  <li class="row middle-xs center-xs col-xs-12 social_icon_header">
                    <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
                  </li>
                  <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
                    <div class="col-xs-7">
                      <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
                    </div>
                    <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <section class="content">
      <!--Header not index-->
      <div class="padding-botton">
        <div class="img_header" style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px;"></div>
      </div>
      <!--End header-->
      <div class="limiter__container row col-xs-12 content-imm">
        <div class="row col-xs-12 start-xs links-imm">
          <p><a href="#">Comprar</a></p>
          <p><a href="#">Bogotá</a></p>
          <p><a href="#">Chicó</a></p>
          <p><a href="#">Ed. Balcones del chicó</a></p>
        </div>
        <div class="col-xs-12 title-imm">
          <h3>Chicó -<span>Bogotá</span></h3>
        </div>
        <div class="flexslider col-xs-12">
          <ul class="slides">
            <li><img src="./images/immovables/1000x550/imm-01.png"/></li>
            <li><img src="./images/immovables/1000x550/imm-01.png"/></li>
            <li><img src="./images/immovables/1000x550/imm-01.png"/></li>
            <li><img src="./images/immovables/1000x550/imm-01.png"/></li>
          </ul><a class="btn red btn-fancy fancybox-thumb" data-fancybox="group" data-type="image" href="./images/immovables/1000x550/imm-01.png">Ver Fotos</a><a class="fancybox-thumb" data-fancybox="group" data-type="image" href="./images/immovables/1000x550/imm-01.png"></a><a class="fancybox-thumb" data-fancybox="group" data-type="image" href="./images/immovables/1000x550/imm-01.png"></a><a class="fancybox-thumb" data-fancybox="group" data-type="image" href="./images/immovables/1000x550/imm-01.png"></a><a class="fancybox-thumb" data-fancybox="group" data-type="image" href="./images/immovables/1000x550/imm-01.png"></a>
        </div>
        <div class="charac-gray row col-xs-12 around-xs middle-xs">
          <p class="row middle-xs price">$600'000.000</p>
          <p class="row middle-xs size">105 m<sup>2</sup></p>
          <p class="row middle-xs rooms">3<span>Habitaciones</span></p>
          <p class="row middle-xs parking">2<span>Parqueaderos</span></p>
        </div>
        <section class="row col-xs-12">
          <div class="col-sm-8 col-xs-12">
            <div class="description-imm">
              <p>Presentamos este espacioso apartamento dúplex para arriendo en uno de los sectores más tranquilos de la ciudad, que cuenta con muchas zonas verdes alrededor y del cual podrás tener una bonita vista.</p>
              <p>Este hermoso y cálido apartamento te abre sus puertas con el primer nivel que viene compuesto por una cocina semi abierta con buena luz natural, en frente está la sala-comedor la cual cuenta con chimenea de leña y luego está el baño social. Las escaleras te conducirán a las dos habitaciones, donde cada una cuenta con buenos espacios.</p>
              <ul>
                <li>Terraza</li>
                <li>Depósito</li>
                <li>Exterior</li>
                <li>Vista oriental</li>
              </ul>
              <h3>ZONAS COMUNES</h3>
              <table>
                <tr>
                  <th>
                    <ul>
                      <li>Bicicleteros</li>
                      <li>Gimnasio</li>
                      <li>Juegos infantiles</li>
                      <li>Parquadero visitantes</li>
                      <li>Portería y recepción</li>
                    </ul>
                  </th>
                  <th>
                    <ul>
                      <li>Salas de reunión</li>
                      <li>Salón comunal</li>
                      <li>Subestación eléctrica</li>
                      <li>Tanque de agua</li>
                      <li>Zonas verdes</li>
                    </ul>
                  </th>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="section-charact">
              <h3>Características</h3>
              <div class="row between-xs middle-xs item-section-charact">
                <div class="col-xs-8">
                  <p>Baños</p>
                </div>
                <div class="col-xs-4 end-xs"><strong>2</strong></div>
              </div>
              <div class="row between-xs middle-xs item-section-charact">
                <div class="col-xs-8">
                  <p>Parqueaderos</p>
                </div>
                <div class="col-xs-4 end-xs"><strong>2</strong></div>
              </div>
              <div class="row between-xs middle-xs item-section-charact">
                <div class="col-xs-8">
                  <p>Área m</p>
                </div>
                <div class="col-xs-4 end-xs"><strong>290 m<sup>2</sup></strong></div>
              </div>
              <div class="row between-xs middle-xs item-section-charact">
                <div class="col-xs-8">
                  <p>Administración</p>
                </div>
                <div class="col-xs-4 end-xs"><strong>$778.000</strong></div>
              </div><br/><br/>
              <div class="btn orange not-margin">
                <p>AGENDAR</p><strong>CITA</strong>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--Map-->
      <div class="medio__mapa" id="map" data-map-lat="4.606406" data-map-lon="-74.078435" data-map-img=""></div>
      <!--End Map-->
      <div class="limiter__container">
        <div class="row col-xs-12 center-xs padding-top">
          <div class="title_section row center-xs"><span class="icon_content house-icon"></span>
            <h3 class="middle-xs">INMUEBLES<span>RELACIONADOS</span></h3>
          </div>
        </div>
        <section class="immovables row between-xs col-xs-12 padding-top padding-botton">
          <!--Item immovable-->
          <div class="item-immovable col-xs-12 col-sm-6 col-md-4 row center-xs">
            <div class="img-imm" style="background: url(./images/immovables/imm01.png) center no-repeat;">
              <div class="hover-item"></div>
              <div class="img-details">
                <p class="red">VENTA</p><span>5</span>
              </div>
            </div>
            <div class="details">
              <p>$ 1'300.900</p>
              <h4>La esperanza -<span class="city-imm">Duitama</span></h4>
              <div class="row center-xs middle-xs charac">
                <div class="item-charac">
                  <p>93 mts</p>
                </div>
                <div class="item-charac">
                  <p>3 hab</p>
                </div>
                <div class="item-charac">
                  <p>2 par</p>
                </div>
              </div><a class="view-more" href="inmueble.html">Ver más</a>
            </div>
          </div>
          <!--End item immovable-->
          <!--Item immovable-->
          <div class="item-immovable col-xs-12 col-sm-6 col-md-4 row center-xs">
            <div class="img-imm" style="background: url(./images/immovables/imm02.png) center no-repeat;">
              <div class="hover-item"></div>
              <div class="img-details">
                <p class="red">VENTA</p><span>5</span>
              </div>
            </div>
            <div class="details">
              <p>$ 1'300.900</p>
              <h4>La esperanza -<span class="city-imm">Duitama</span></h4>
              <div class="row center-xs middle-xs charac">
                <div class="item-charac">
                  <p>93 mts</p>
                </div>
                <div class="item-charac">
                  <p>3 hab</p>
                </div>
                <div class="item-charac">
                  <p>2 par</p>
                </div>
              </div><a class="view-more" href="inmueble.html">Ver más</a>
            </div>
          </div>
          <!--End item immovable-->
          <!--Item immovable-->
          <div class="item-immovable col-xs-12 col-sm-6 col-md-4 row center-xs">
            <div class="img-imm" style="background: url(./images/immovables/imm03.png) center no-repeat;">
              <div class="hover-item"></div>
              <div class="img-details">
                <p class="red">VENTA</p><span>5</span>
              </div>
            </div>
            <div class="details">
              <p>$ 1'300.900</p>
              <h4>La esperanza -<span class="city-imm">Duitama</span></h4>
              <div class="row center-xs middle-xs charac">
                <div class="item-charac">
                  <p>93 mts</p>
                </div>
                <div class="item-charac">
                  <p>3 hab</p>
                </div>
                <div class="item-charac">
                  <p>2 par</p>
                </div>
              </div><a class="view-more" href="inmueble.html">Ver más</a>
            </div>
          </div>
          <!--End item immovable-->
        </section>
      </div>
      <!--Footer Info-contact-->
      <div class="contact-footer row col-xs-12" style="background: url(./images/backgrounds/bk-footer.png) center no-repeat;">
        <div class="limiter__container">
          <div class="header-contact-footer">
            <div class="row middle-xs">
              <div class="col-xs-12 col-sm-7 middle-xs start-xs">
                <ul class="row center-xs start-sm">
                  <li><a hreft="">COMPRAR</a></li>
                  <li><a hreft="">VENDER</a></li>
                  <li><a hreft="">PUBLICAR INMUEBLE</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4 middle-xs center-xs end-sm"><img src="./images/logo/logo-white.svg" alt="Logo"/></div>
            </div>
          </div>
          <div class="body-contact-footer">
            <div class="row middle-xs">
              <div class="row middle-xs center-xs start-sm col-xs-12 col-sm-2 social_icons"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
              <div class="row middle-xs col-xs-12 col-sm-10 center-xs end-sm publish-imm-footer">
                <div class="col-xs-8 col-sm-10">
                  <p>PUBLIQUE SU INMUEBLE<span>AGENDE UNA CITA</span></p>
                </div>
                <div class="coL-xs-4 col-sm-2"><a class="btn orange" href="">aquí</a></div>
              </div>
            </div>
          </div>
          <div class="contact-info-footer row between-xs">
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>3182801504</p>
            </div>
            <div class="col-xs-12 col-sm-6 center-xs item-info">
              <p>CALLE 16#14-41 / OF.905-ED. PALMA REAL</p>
            </div>
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>DUITAMA - BOYACÁ</p>
            </div>
          </div>
        </div>
      </div>
      <!--End footer Info-contact-->
      <!--Map-->
      <div class="medio__mapa" id="map" data-map-lat="4.606406" data-map-lon="-74.078435" data-map-img="./images/icons/icon-map.png"></div>
      <!--End Map-->
      <!--Footer-->
      <footer class="row col-xs-12">
        <div class="limiter__container center-xs middle-xs">
          <p>© 2010 - 2017 Inmobiliaria Contreras SAS. Todos los derechos reservados. Términos y Condiciones | Política de Privacidad</p>
        </div>
      </footer>
      <!--End Footer-->
    </section><span id="btn-icon-up"><img src="./images/icons/icon-arrow-up.png" alt="Icon Up"/></span>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Inmobiliaria"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!-- Optional FlexSlider Additions-->
    <script src="vendor/flexslider/jquery.easing.js"></script>
    <script src="vendor/flexslider/jquery.mousewheel.js"></script>
    <!--Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZp-ujdsD2YiiVuDo1-fbf-VHJMf-Zuw" async="async" defer="defer"></script>
    <script src="vendor/gmap3.min.js"></script>
    <script src="js/map.js"> </script>
    <!-- Fancybox-->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <!-- Syntax Highlighter flexslide-->
    <script type="text/javascript" src="vendor/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shCore.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushXml.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushJScript.js"></script>
    <!--Main-->
    <script src="js/main.js"> </script>
  </body>
</html>

src/inmueble.pug
extends _base

block content

  //Header not index
  .padding-botton
    .img_header(style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px")
  //End header
  .limiter__container.row.col-xs-12.content-imm
    .row.col-xs-12.start-xs.links-imm
      p
        a(href="#") Comprar
      p
        a(href="#") Bogotá
      p
        a(href="#") Chicó
      p
        a(href="#") Ed. Balcones del chicó
    .col-xs-12.title-imm
      h3 Chicó -
        span Bogotá
    .flexslider.col-xs-12
      ul.slides
        li
          img(src='./images/immovables/1000x550/imm-01.png')
        li
          img(src='./images/immovables/1000x550/imm-01.png')
        li
          img(src='./images/immovables/1000x550/imm-01.png')
        li
          img(src='./images/immovables/1000x550/imm-01.png')
      a.btn.red.btn-fancy.fancybox-thumb(data-fancybox="group" ,data-type="image",href="./images/immovables/1000x550/imm-01.png") Ver Fotos
      a.fancybox-thumb(data-fancybox="group" ,data-type="image",href="./images/immovables/1000x550/imm-01.png")
      a.fancybox-thumb(data-fancybox="group" ,data-type="image",href="./images/immovables/1000x550/imm-01.png")
      a.fancybox-thumb(data-fancybox="group" ,data-type="image",href="./images/immovables/1000x550/imm-01.png")
      a.fancybox-thumb(data-fancybox="group" ,data-type="image",href="./images/immovables/1000x550/imm-01.png")
    .charac-gray.row.col-xs-12.around-xs.middle-xs
      p.row.middle-xs.price $600'000.000
      p.row.middle-xs.size 105 m
        sup 2
      p.row.middle-xs.rooms 3
        span Habitaciones
      p.row.middle-xs.parking 2
        span Parqueaderos
    section.row.col-xs-12
      .col-sm-8.col-xs-12
        .description-imm
          p Presentamos este espacioso apartamento dúplex para arriendo en uno de los sectores más tranquilos de la ciudad, que cuenta con muchas zonas verdes alrededor y del cual podrás tener una bonita vista.
          
          p Este hermoso y cálido apartamento te abre sus puertas con el primer nivel que viene compuesto por una cocina semi abierta con buena luz natural, en frente está la sala-comedor la cual cuenta con chimenea de leña y luego está el baño social. Las escaleras te conducirán a las dos habitaciones, donde cada una cuenta con buenos espacios.

          ul
            li Terraza
            li Depósito
            li Exterior
            li Vista oriental
          
          h3 ZONAS COMUNES
          table
            tr
              th
                ul
                  li Bicicleteros
                  li Gimnasio
                  li Juegos infantiles
                  li Parquadero visitantes
                  li Portería y recepción
              th
                ul
                  li Salas de reunión
                  li Salón comunal
                  li Subestación eléctrica
                  li Tanque de agua
                  li Zonas verdes
      .col-sm-4.col-xs-12
        .section-charact
          h3 Características
          .row.between-xs.middle-xs.item-section-charact
            .col-xs-8
              p Baños
            .col-xs-4.end-xs
              strong 2
          .row.between-xs.middle-xs.item-section-charact
            .col-xs-8
              p Parqueaderos
            .col-xs-4.end-xs
              strong 2
          .row.between-xs.middle-xs.item-section-charact
            .col-xs-8
              p Área m
            .col-xs-4.end-xs
              strong 290 m
                sup 2
          .row.between-xs.middle-xs.item-section-charact
            .col-xs-8
              p Administración
            .col-xs-4.end-xs
              strong $778.000
          br
          br
          .btn.orange.not-margin
            p AGENDAR
            strong CITA
  //Map
  #map.medio__mapa(data-map-lat="4.606406", data-map-lon="-74.078435", data-map-img="")
  //End Map
  .limiter__container
    .row.col-xs-12.center-xs.padding-top
        .title_section.row.center-xs
          span.icon_content.house-icon
          h3.middle-xs INMUEBLES
            span RELACIONADOS
    section.immovables.row.between-xs.col-xs-12.padding-top.padding-botton
      //Item immovable
      .item-immovable.col-xs-12.col-sm-6.col-md-4.row.center-xs
        .img-imm(style="background: url(./images/immovables/imm01.png) center no-repeat;")
          .hover-item
          .img-details
            p.red VENTA
            span 5
        .details
          p $ 1'300.900
          h4 La esperanza -
            span.city-imm Duitama
          .row.center-xs.middle-xs.charac
            .item-charac
              p 93 mts
            .item-charac
              p 3 hab
            .item-charac
              p 2 par
          a.view-more(href="inmueble.html",) Ver más
      //End item immovable
      //Item immovable
      .item-immovable.col-xs-12.col-sm-6.col-md-4.row.center-xs
        .img-imm(style="background: url(./images/immovables/imm02.png) center no-repeat;")
          .hover-item
          .img-details
            p.red VENTA
            span 5
        .details
          p $ 1'300.900
          h4 La esperanza -
            span.city-imm Duitama
          .row.center-xs.middle-xs.charac
            .item-charac
              p 93 mts
            .item-charac
              p 3 hab
            .item-charac
              p 2 par
          a.view-more(href="inmueble.html",) Ver más
      //End item immovable
      //Item immovable
      .item-immovable.col-xs-12.col-sm-6.col-md-4.row.center-xs
        .img-imm(style="background: url(./images/immovables/imm03.png) center no-repeat;")
          .hover-item
          .img-details
            p.red VENTA
            span 5
        .details
          p $ 1'300.900
          h4 La esperanza -
            span.city-imm Duitama
          .row.center-xs.middle-xs.charac
            .item-charac
              p 93 mts
            .item-charac
              p 3 hab
            .item-charac
              p 2 par
          a.view-more(href="inmueble.html",) Ver más
      //End item immovable
  include __footer
  
