src/publicar.pug
extends _base

block content

  //Header not index
  .padding-botton
    .img_header(style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px")
  //End header
  //Background
  .col-xs-12.bkg-form.row.middle-xs(style="background: url(images/backgrounds/bk-header-5.png) center no-repeat;")
    .limiter__container
      .col-xs-12.row.start-xs
      h3.title-white PUBLICA TU INMUEBLE
        span Completa este formulario y te contactaremos
  .limiter__container.col-xs-12.padding-top.padding-botton.row.between-xs
    form.public-imm.row.col-xs-12.between-xs.top-xs.padding-botton
      .col-xs-12.col-sm-6.row
        h3.col-xs-12 Datos de contacto
        .col-xs-12.row
          p Nombre
          input.col-xs-12(type="text")
        .col-xs-12.row
          p Correo electrónico
          input.col-xs-12(type="email")
        .col-xs-12.row
          p Teléfono
          input.col-xs-12(type="number")
      .col-xs-12.col-sm-5.row.between-xs
        h3.col-xs-12 Datos de inmuble
        .col-xs-12.col-sm-5
          p Tipo de transacción
          select(name="")
            option(value="Arriendo") Arriendo
            option(value="Venta") Venta
        .col-xs-12.col-sm-6
          p Tipo de propiedad
          select(name="")
            option(value="Local") Local
            option(value="Apartamento") Apartamento
            option(value="Casa") Casa
            option(value="Finca") Finca
        .col-xs-12.col-sm-4
          p Ciudad
          select.col-xs-12(name="")
            option(value="Duitama") Duitama
            option(value="Duitama") Tunja
            option(value="Duitama") Bogotá
            option(value="Duitama") Medellin
        .col-xs-12.col-sm-7.row
          p.col-xs-12 Dirección
          input.col-xs-12(type="text")
        .col-xs-12
          p ¿Cómo nos conociste?
          select(name="")
            option(value="Facebook") Facebook
            option(value="Facebook") Instagram
            option(value="Facebook") Twitter
      .col-xs-12.row.center-xs.padding-top
        button.btn.orange(type="submit") Enviar
  .bk-gray
    .limiter__container.row.center-xs
      .section-gray-publish.row.center-xs.col-xs-12
        .col-xs-12.col-sm-6.row.center-xs.start-sm.img-laptop
          img(src="./images/backgrounds/laptop.gif", alt="laptop")
        .col-xs-12.col-sm-6.center-xs.start-sm.list-publish
          h3 VENTAJAS DE PUBLICAR
          h2 TU INMUEBLE
          br
          ul
            li Comercialización
            li Asesoria
            li Expertos en Mercadeo Digital
            li Protección jurídica
  br
  .limiter__container.padding-top.padding-botton
    .section-consult.row.center-xs.col-xs-12
      h3.col-xs-8 Consulte los costos
      h2.col-xs-8 de publicar su inmueble con nosotros
      .col-xs-12.padding-top
        a(href="#", title="").btn.orange Consultar aquí
  include __footer
  

dev/publicar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <title>Inmobiliaria Contreras</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
    <!-- Fancybox-->
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--Flexslider-->
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css"/>
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-menu">
      <div class="hamburglar is-close" id="hamburger">
        <div class="burger-icon">
          <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
        </div>
        <!-- svg ring containter-->
        <div class="burger-ring">
          <svg class="svg-ring">
            <path class="path" fill="none" stroke="#3a3b38" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
          </svg>
        </div>
        <!-- the masked path that animates the fill to the ring-->
        <svg width="0" height="0">
          <mask id="mask">
            <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
          </mask>
        </svg>
        <div class="path-burger">
          <div class="animate-path">
            <div class="path-rotation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-header row middle-xs">
      <div class="limiter__container not-padding">
        <header>
          <div class="col-xs-12 row between-xs middle-xs bar-menu">
            <div class="col-xs-12 col-sm-3 center-xs start-sm"><a href="index.html"><img src="images/logo/logo.svg" alt="logo index"/></a></div>
            <div class="col-xs-12 col-sm-7 row middle-xs end-xs">
              <nav>
                <ul class="row between-xs">
                  <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
                  <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
                  <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
                  <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
                  <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
                  <li class="row middle-xs center-xs col-xs-12 social_icon_header">
                    <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
                  </li>
                  <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
                    <div class="col-xs-7">
                      <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
                    </div>
                    <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <section class="content">
      <!--Header not index-->
      <div class="padding-botton">
        <div class="img_header" style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px;"></div>
      </div>
      <!--End header-->
      <!--Background-->
      <div class="col-xs-12 bkg-form row middle-xs" style="background: url(images/backgrounds/bk-header-5.png) center no-repeat;">
        <div class="limiter__container">
          <div class="col-xs-12 row start-xs"></div>
          <h3 class="title-white">PUBLICA TU INMUEBLE<span>Completa este formulario y te contactaremos</span></h3>
        </div>
      </div>
      <div class="limiter__container col-xs-12 padding-top padding-botton row between-xs">
        <form class="public-imm row col-xs-12 between-xs top-xs padding-botton">
          <div class="col-xs-12 col-sm-6 row">
            <h3 class="col-xs-12">Datos de contacto</h3>
            <div class="col-xs-12 row">
              <p>Nombre</p>
              <input class="col-xs-12" type="text"/>
            </div>
            <div class="col-xs-12 row">
              <p>Correo electrónico</p>
              <input class="col-xs-12" type="email"/>
            </div>
            <div class="col-xs-12 row">
              <p>Teléfono</p>
              <input class="col-xs-12" type="number"/>
            </div>
          </div>
          <div class="col-xs-12 col-sm-5 row between-xs">
            <h3 class="col-xs-12">Datos de inmuble</h3>
            <div class="col-xs-12 col-sm-5">
              <p>Tipo de transacción</p>
              <select name="">
                <option value="Arriendo">Arriendo</option>
                <option value="Venta">Venta</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-6">
              <p>Tipo de propiedad</p>
              <select name="">
                <option value="Local">Local</option>
                <option value="Apartamento">Apartamento</option>
                <option value="Casa">Casa</option>
                <option value="Finca">Finca</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-4">
              <p>Ciudad</p>
              <select class="col-xs-12" name="">
                <option value="Duitama">Duitama</option>
                <option value="Duitama">Tunja</option>
                <option value="Duitama">Bogotá</option>
                <option value="Duitama">Medellin</option>
              </select>
            </div>
            <div class="col-xs-12 col-sm-7 row">
              <p class="col-xs-12">Dirección</p>
              <input class="col-xs-12" type="text"/>
            </div>
            <div class="col-xs-12">
              <p>¿Cómo nos conociste?</p>
              <select name="">
                <option value="Facebook">Facebook</option>
                <option value="Facebook">Instagram</option>
                <option value="Facebook">Twitter</option>
              </select>
            </div>
          </div>
          <div class="col-xs-12 row center-xs padding-top">
            <button class="btn orange" type="submit">Enviar</button>
          </div>
        </form>
      </div>
      <div class="bk-gray">
        <div class="limiter__container row center-xs">
          <div class="section-gray-publish row center-xs col-xs-12">
            <div class="col-xs-12 col-sm-6 row center-xs start-sm img-laptop"><img src="./images/backgrounds/laptop.gif" alt="laptop"/></div>
            <div class="col-xs-12 col-sm-6 center-xs start-sm list-publish">
              <h3>VENTAJAS DE PUBLICAR</h3>
              <h2>TU INMUEBLE</h2><br/>
              <ul>
                <li>Comercialización</li>
                <li>Asesoria</li>
                <li>Expertos en Mercadeo Digital</li>
                <li>Protección jurídica</li>
              </ul>
            </div>
          </div>
        </div>
      </div><br/>
      <div class="limiter__container padding-top padding-botton">
        <div class="section-consult row center-xs col-xs-12">
          <h3 class="col-xs-8">Consulte los costos</h3>
          <h2 class="col-xs-8">de publicar su inmueble con nosotros</h2>
          <div class="col-xs-12 padding-top"><a class="btn orange" href="#" title="">Consultar aquí</a></div>
        </div>
      </div>
      <!--Footer Info-contact-->
      <div class="contact-footer row col-xs-12" style="background: url(./images/backgrounds/bk-footer.png) center no-repeat;">
        <div class="limiter__container">
          <div class="header-contact-footer">
            <div class="row middle-xs">
              <div class="col-xs-12 col-sm-7 middle-xs start-xs">
                <ul class="row center-xs start-sm">
                  <li><a hreft="">COMPRAR</a></li>
                  <li><a hreft="">VENDER</a></li>
                  <li><a hreft="">PUBLICAR INMUEBLE</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4 middle-xs center-xs end-sm"><img src="./images/logo/logo-white.svg" alt="Logo"/></div>
            </div>
          </div>
          <div class="body-contact-footer">
            <div class="row middle-xs">
              <div class="row middle-xs center-xs start-sm col-xs-12 col-sm-2 social_icons"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
              <div class="row middle-xs col-xs-12 col-sm-10 center-xs end-sm publish-imm-footer">
                <div class="col-xs-8 col-sm-10">
                  <p>PUBLIQUE SU INMUEBLE<span>AGENDE UNA CITA</span></p>
                </div>
                <div class="coL-xs-4 col-sm-2"><a class="btn orange" href="">aquí</a></div>
              </div>
            </div>
          </div>
          <div class="contact-info-footer row between-xs">
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>3182801504</p>
            </div>
            <div class="col-xs-12 col-sm-6 center-xs item-info">
              <p>CALLE 16#14-41 / OF.905-ED. PALMA REAL</p>
            </div>
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>DUITAMA - BOYACÁ</p>
            </div>
          </div>
        </div>
      </div>
      <!--End footer Info-contact-->
      <!--Map-->
      <div class="medio__mapa" id="map" data-map-lat="4.606406" data-map-lon="-74.078435" data-map-img="./images/icons/icon-map.png"></div>
      <!--End Map-->
      <!--Footer-->
      <footer class="row col-xs-12">
        <div class="limiter__container center-xs middle-xs">
          <p>© 2010 - 2017 Inmobiliaria Contreras SAS. Todos los derechos reservados. Términos y Condiciones | Política de Privacidad</p>
        </div>
      </footer>
      <!--End Footer-->
    </section><span id="btn-icon-up"><img src="./images/icons/icon-arrow-up.png" alt="Icon Up"/></span>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Inmobiliaria"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!-- Optional FlexSlider Additions-->
    <script src="vendor/flexslider/jquery.easing.js"></script>
    <script src="vendor/flexslider/jquery.mousewheel.js"></script>
    <!--Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZp-ujdsD2YiiVuDo1-fbf-VHJMf-Zuw" async="async" defer="defer"></script>
    <script src="vendor/gmap3.min.js"></script>
    <script src="js/map.js"> </script>
    <!-- Fancybox-->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <!-- Syntax Highlighter flexslide-->
    <script type="text/javascript" src="vendor/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shCore.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushXml.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushJScript.js"></script>
    <!--Main-->
    <script src="js/main.js"> </script>
  </body>
</html>
