dev/quienes_somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <title>Inmobiliaria Contreras</title>
    <link rel="shortcut icon" href="images/logo/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon"/>
    <!-- Fancybox-->
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet"/>
    <!--Flexslider-->
    <link rel="stylesheet" href="vendor/flexslider/flexslider.css"/>
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <div class="btn-menu">
      <div class="hamburglar is-close" id="hamburger">
        <div class="burger-icon">
          <div class="burger-container"><span class="burger-bun-top"></span><span class="burger-filling"></span><span class="burger-bun-bot"></span></div>
        </div>
        <!-- svg ring containter-->
        <div class="burger-ring">
          <svg class="svg-ring">
            <path class="path" fill="none" stroke="#3a3b38" stroke-miterlimit="10" stroke-width="4" d="M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2"></path>
          </svg>
        </div>
        <!-- the masked path that animates the fill to the ring-->
        <svg width="0" height="0">
          <mask id="mask">
            <path xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#ff0000" stroke-miterlimit="10" stroke-width="4" d="M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4"></path>
          </mask>
        </svg>
        <div class="path-burger">
          <div class="animate-path">
            <div class="path-rotation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-header row middle-xs">
      <div class="limiter__container not-padding">
        <header>
          <div class="col-xs-12 row between-xs middle-xs bar-menu">
            <div class="col-xs-12 col-sm-3 center-xs start-sm"><a href="index.html"><img src="images/logo/logo.svg" alt="logo index"/></a></div>
            <div class="col-xs-12 col-sm-7 row middle-xs end-xs">
              <nav>
                <ul class="row between-xs">
                  <li class="row middle-xs center-xs red"><a href="comprar.html">COMPRAR</a></li>
                  <li class="row middle-xs center-xs purple"><a href="arrendar.html">ARRENDAR</a></li>
                  <li class="row middle-xs center-xs orange"><a href="publicar.html">PUBLICA TU <br> INMUEBLE</a></li>
                  <li class="row middle-xs center-xs orange"><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
                  <li class="row middle-xs center-xs orange"><a href="contacto.html">CONTACTO</a></li>
                  <li class="row middle-xs center-xs col-xs-12 social_icon_header">
                    <div class="row col-xs-6 center-xs between-xs"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
                  </li>
                  <li class="row middle-xs center-xs col-xs-12 section-publish-menu">
                    <div class="col-xs-7">
                      <h4>PUBLIQUE SU INMUEBLE<br/><span>AGENDE UNA CITA</span></h4>
                    </div>
                    <div class="col-xs-4"><a class="btn orange" href="contacto.html" title="title">aquí </a></div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <section class="content">
      <!--Header not index-->
      <div class="padding-botton">
        <div class="img_header" style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px;"></div>
      </div>
      <!--End header-->
      <!--Background-->
      <div class="col-xs-12 bkg-form row middle-xs" style="background: url(images/backgrounds/bk-header-6.png) center no-repeat; height: 320px !important;"></div>
      <div class="row col-xs-12">
        <div class="limiter__container">
          <div class="content-card center-xs col-xs-12 row">
            <div class="card card-white col-xs-10 col-sm-8">
              <h3 class="txt_orange txt_card">CONOCEMOS EL SECTOR INMOBILIARIO</h3>
              <p>Ofrecemos servicios especializados para su seguridad</p>
            </div>
          </div>
          <div class="about padding-botton">
            <p>Tiene presencia en Colombia: Bogotá, Municipios aledaños, Cartagena, Barranquilla, Valledupar y Villavicencio también está presente en Panamá.</p>
            <p>Fue constituida en el año 1993 y desde entonces, aplicando buenas prácticas y habilidades distintivas en su gestión, ha desarrollado proyectos de vivienda, proyectos de comercio, edificaciones para oficinas y educación. </p>
            <h2>Misión</h2>
            <p>Por su calidad, continuo enfoque en innovación y visión de negocios, proyecta su crecimiento a otros mercados en Colombia y países cercanos. </p>
            <p>Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.</p>
          </div>
        </div>
      </div>
      <div class="bk-gray">
        <div class="limiter__container not-padding row col-xs-12 center-xs">
          <ul class="tabs-content row col-xs-12">
            <li class="col-xs-4" data-tab="tab1"><a class="item" href="#tab1" id="item-1"><img class="to-svg" src="./images/icons/house_hand.svg" alt="Comercializacion"/>
                <h4>Comercialización</h4>
                <p>Efectiva de inmuebles</p></a></li>
            <li class="col-xs-4" data-tab="tab2"><a class="item" href="#tab2" id="item-2"><img class="to-svg" src="./images/icons/docs.svg" alt="Proteccion juridica"/>
                <h4>Protección jurídica </h4>
                <p>y asesoría en bienes raíces</p></a></li>
            <li class="col-xs-4" data-tab="tab3"><a class="item" href="#tab3" id="item-3"><img class="to-svg" src="./images/icons/light.svg" alt="estructuracion"/>
                <h4>Estructuración</h4>
                <p>de proyectos inmobiliarios</p></a></li>
          </ul>
        </div>
      </div>
      <div class="sections-tab">
        <div class="limiter__container content-section-tabs">
          <article id="tab1">
            <h3>Comercialización Efectiva de inmuebles</h3>
            <p>Tiene presencia en Colombia: Bogotá, Municipios aledaños, Cartagena, Barranquilla, Valledupar y Villavicencio también está presente en Panamá. </p>
            <p>Fue constituida en el año 1993 y desde entonces, aplicando buenas prácticas y habilidades distintivas en su gestión, ha desarrollado proyectos de vivienda, proyectos de comercio, edificaciones para oficinas y educación. Por su calidad, continuo enfoque en innovación y visión de negocios, proyecta su crecimiento a otros mercados en Colombia y países cercanos. </p>
            <p>Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.</p>
          </article>
          <article id="tab2">
            <h3>Protección jurídica y asesoría en bienes raíces</h3>
            <p>Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam fuga asperiores officiis adipisci hic quasi, velit quia rerum? Repellendus repellat doloribus voluptatem atque fugiat praesentium iusto eius velit in!</p>
          </article>
          <article id="tab3">
            <h3>Estructuración de proyectos inmobiliarios</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat odio corrupti non! Quasi necessitatibus veritatis maxime tempora, explicabo sequi fuga dignissimos laborum dicta eos temporibus molestiae mollitia sed assumenda distinctio.</p>
            <p>Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.</p>
          </article>
          <div class="col-xs-12 row center-xs padding-top"><a class="btn purple" href="#" title="title">Consultar aquí</a></div>
        </div>
      </div>
      <div class="col-xs-12 bkg-form row middle-xs" style="background: url(images/backgrounds/bk-header-7.png) center no-repeat; height: 350px !important; background-attachment: fixed;"></div>
      <!--Footer Info-contact-->
      <div class="contact-footer row col-xs-12" style="background: url(./images/backgrounds/bk-footer.png) center no-repeat;">
        <div class="limiter__container">
          <div class="header-contact-footer">
            <div class="row middle-xs">
              <div class="col-xs-12 col-sm-7 middle-xs start-xs">
                <ul class="row center-xs start-sm">
                  <li><a hreft="">COMPRAR</a></li>
                  <li><a hreft="">VENDER</a></li>
                  <li><a hreft="">PUBLICAR INMUEBLE</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4 middle-xs center-xs end-sm"><img src="./images/logo/logo-white.svg" alt="Logo"/></div>
            </div>
          </div>
          <div class="body-contact-footer">
            <div class="row middle-xs">
              <div class="row middle-xs center-xs start-sm col-xs-12 col-sm-2 social_icons"><a class="col-xs-4" href="#" title="Facebook"><img class="social-icon to-svg" src="./images/icons/icon-facebook.svg" alt="Facebook"/></a><a class="col-xs-4" href="#" title="Twitter"><img class="social-icon to-svg" src="./images/icons/icon-twitter.svg" alt="Twitter"/></a><a class="col-xs-4" href="#" title="Instagram"><img class="social-icon to-svg" src="./images/icons/icon-instagram.svg" alt="Instagram"/></a></div>
              <div class="row middle-xs col-xs-12 col-sm-10 center-xs end-sm publish-imm-footer">
                <div class="col-xs-8 col-sm-10">
                  <p>PUBLIQUE SU INMUEBLE<span>AGENDE UNA CITA</span></p>
                </div>
                <div class="coL-xs-4 col-sm-2"><a class="btn orange" href="">aquí</a></div>
              </div>
            </div>
          </div>
          <div class="contact-info-footer row between-xs">
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>3182801504</p>
            </div>
            <div class="col-xs-12 col-sm-6 center-xs item-info">
              <p>CALLE 16#14-41 / OF.905-ED. PALMA REAL</p>
            </div>
            <div class="col-xs-12 col-sm-3 center-xs item-info">
              <p>DUITAMA - BOYACÁ</p>
            </div>
          </div>
        </div>
      </div>
      <!--End footer Info-contact-->
      <!--Map-->
      <div class="medio__mapa" id="map" data-map-lat="4.606406" data-map-lon="-74.078435" data-map-img="./images/icons/icon-map.png"></div>
      <!--End Map-->
      <!--Footer-->
      <footer class="row col-xs-12">
        <div class="limiter__container center-xs middle-xs">
          <p>© 2010 - 2017 Inmobiliaria Contreras SAS. Todos los derechos reservados. Términos y Condiciones | Política de Privacidad</p>
        </div>
      </footer>
      <!--End Footer-->
    </section><span id="btn-icon-up"><img src="./images/icons/icon-arrow-up.png" alt="Icon Up"/></span>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Inmobiliaria"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!-- Optional FlexSlider Additions-->
    <script src="vendor/flexslider/jquery.easing.js"></script>
    <script src="vendor/flexslider/jquery.mousewheel.js"></script>
    <!--Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBZp-ujdsD2YiiVuDo1-fbf-VHJMf-Zuw" async="async" defer="defer"></script>
    <script src="vendor/gmap3.min.js"></script>
    <script src="js/map.js"> </script>
    <!-- Fancybox-->
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <!-- Syntax Highlighter flexslide-->
    <script type="text/javascript" src="vendor/flexslider/jquery.flexslider.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shCore.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushXml.js"></script>
    <script type="text/javascript" src="vendor/flexslider/shBrushJScript.js"></script>
    <!--Main-->
    <script src="js/main.js"> </script>
  </body>
</html>

src/quienes_somos.pug
extends _base

block content

  //Header not index
  .padding-botton
    .img_header(style="background: url(images/backgrounds/bk-header-2.png)center no-repeat; background-size: cover; height: 120px")
  //End header
  //Background
  .col-xs-12.bkg-form.row.middle-xs(style="background: url(images/backgrounds/bk-header-6.png) center no-repeat; height: 320px !important")
  .row.col-xs-12
    .limiter__container
      .content-card.center-xs.col-xs-12.row
        .card.card-white.col-xs-10.col-sm-8
          h3.txt_orange.txt_card CONOCEMOS EL SECTOR INMOBILIARIO
          p Ofrecemos servicios especializados para su seguridad
      .about.padding-botton
        p Tiene presencia en Colombia: Bogotá, Municipios aledaños, Cartagena, Barranquilla, Valledupar y Villavicencio también está presente en Panamá.
        p Fue constituida en el año 1993 y desde entonces, aplicando buenas prácticas y habilidades distintivas en su gestión, ha desarrollado proyectos de vivienda, proyectos de comercio, edificaciones para oficinas y educación. 
        h2 Misión
        p Por su calidad, continuo enfoque en innovación y visión de negocios, proyecta su crecimiento a otros mercados en Colombia y países cercanos. 
        p Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.
  .bk-gray
    .limiter__container.not-padding.row.col-xs-12.center-xs
      ul.tabs-content.row.col-xs-12
        li.col-xs-4(data-tab="tab1")
          a(href="#tab1")#item-1.item
            img.to-svg(src="./images/icons/house_hand.svg", alt="Comercializacion")
            h4 Comercialización
            p Efectiva de inmuebles
        li.col-xs-4(data-tab="tab2")
          a(href="#tab2")#item-2.item
            img.to-svg(src="./images/icons/docs.svg", alt="Proteccion juridica")
            h4 Protección jurídica 
            p y asesoría en bienes raíces
        li.col-xs-4(data-tab="tab3")
          a(href="#tab3")#item-3.item
            img.to-svg(src="./images/icons/light.svg", alt="estructuracion")
            h4 Estructuración
            p de proyectos inmobiliarios
  .sections-tab
    .limiter__container.content-section-tabs
      article#tab1
        h3 Comercialización Efectiva de inmuebles
        p Tiene presencia en Colombia: Bogotá, Municipios aledaños, Cartagena, Barranquilla, Valledupar y Villavicencio también está presente en Panamá. 
        p Fue constituida en el año 1993 y desde entonces, aplicando buenas prácticas y habilidades distintivas en su gestión, ha desarrollado proyectos de vivienda, proyectos de comercio, edificaciones para oficinas y educación. Por su calidad, continuo enfoque en innovación y visión de negocios, proyecta su crecimiento a otros mercados en Colombia y países cercanos. 
        p Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.
      article#tab2
        h3 Protección jurídica y asesoría en bienes raíces
        p Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias veniam fuga asperiores officiis adipisci hic quasi, velit quia rerum? Repellendus repellat doloribus voluptatem atque fugiat praesentium iusto eius velit in!
      article#tab3
        h3 Estructuración de proyectos inmobiliarios
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat odio corrupti non! Quasi necessitatibus veritatis maxime tempora, explicabo sequi fuga dignissimos laborum dicta eos temporibus molestiae mollitia sed assumenda distinctio.
        p Amarilo S.A.S Es una empresa de servicios de promoción, gerencia, venta y construcción de proyectos. Nuestros clientes son atraidos por la ubicación, novedad, calidad y precio de nuestros productos. La atención, conocimiento y seriedad de nuestros empleados les brinda la seguridad y confianza.
      .col-xs-12.row.center-xs.padding-top
        a(href="#", title="title").btn.purple Consultar aquí
  .col-xs-12.bkg-form.row.middle-xs(style="background: url(images/backgrounds/bk-header-7.png) center no-repeat; height: 350px !important; background-attachment: fixed;")
  include __footer
  
